<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/tx 
        http://www.springframework.org/schema/tx/spring-tx.xsd"
        >
    <tx:annotation-driven/>
	<mvc:annotation-driven />

	<context:component-scan base-package="com.todo" />
	
	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">

		<property name="prefix">
			<value>/WEB-INF/pages/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	
	<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="dataSource">
		<property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/neon?serverTimezone=UTC" />
		<property name="username" value="root" />
		<property name="password" value="12345678" />
	</bean>
	
	<bean name="sessionFactory"
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan" value="com.blog.cavalr.entity" />
		<!-- <property name="mappingLocations">
			<list>
				<value>classpath*:hbm/User.hbm.xml</value>
			</list>
		</property> -->
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">create</prop>
				 
			</props>

		</property>
			<property name="annotatedClasses">
				<list>
					<value>com.todo.entities.Todo</value>
				</list>
			</property>
		</bean>
		
		<bean class="org.springframework.orm.hibernate5.HibernateTemplate" name="hibernateTemplate">
			<property name="sessionFactory" ref="sessionFactory"></property>
		</bean>
		
		<bean class="org.springframework.orm.hibernate5.HibernateTransactionManager" name="transactionManager">
		
			<property name="sessionFactory" ref = "sessionFactory"></property>
			
		</bean>
	
    <mvc:annotation-driven enable-matrix-variables="true"/>

</beans>